/* styles */
*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

}

/* Header */
header{
  position: relative;
  z-index: 999;
  width: 100%;
}
/* Nav  */
nav{
  background-color: #A2B7D2;
  position: relative;
  padding: 2px;
}

.toggle{
  display: none;
}

/* checkbox hack  */
.toggle:checked ~ ul{
  display:block;

}
label span{
  font-size: 2em;
  padding: 1%;
  cursor: pointer;
}
/* Nav list items  */
nav ul li a{
  text-decoration: none;
  color: black;
}

nav ul{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 40vh;
  display:none;
}
/* Nav Items  */
nav ul li{
font-size: 2rem;
padding-top:3%;
list-style-type: none;
text-align: center;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
/* page background */
body{
	background-color: white;
}   

/* All site images  */
.sitemap{
  max-width: 100%;
  border-radius: 5%;
}
.imgslide{
width: 100%;
height: 100%;
object-fit: cover;
}
/* Font size */
p{
    font-size: 1.1rem;
    margin: 1em 2em;
}

/* Heading 2 styles  */
h2{
    color: #0D3472;
    text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 5px;
}
/* Heading 5 styles  */
h5{
  font-size: 34px;
  line-height: 34px;
  vertical-align: baseline;
  letter-spacing: normal;
  word-spacing: 0px;
  margin: 0px 0px 20px;
  padding: 0px;
}

h5{
  font-weight: 700;
  text-align: center;
  
}

/* image-grid */
.image-grid{
  --gap:16px;
  --num-cols:4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols),1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 110%;
}

.image-grid-col-2{
  grid-column: span 2;
}

.image-grid-row-2{
  grid-row: span 2;
}

/* h5 banner  */
.mybanner{
  text-align: center;
  color: black;
  font-size: 1.5rem;
}

/* This is for pdf rows that are located in Virginia Beach section */
.pdf-images{
  --gap: 16px;
  --num-rows: 3;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-rows: repeat(var(--num-rows), 1fr);
  grid-auto-columns: var(--row-height);
  gap: var(--gap);
  justify-content: center;
}

.pdf-images > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* background img for Virginia Beach  */
.background-img {
  padding: 90px 0px;
  position: relative;
  margin-bottom: 85px;
}

/*icon img picture links*/
#icon{
    display: flex;
    justify-content:space-evenly;
    opacity: 110%;
  }

  /* gives icons rounded effects */
  #token1{
    height: 100%;
    width: 100%;
    border-radius: 60%; 
  }
  #token2{
    height: 100%;
    width: 100%;
    border-radius: 60%;
  }
  #token3{
    height: 100%;
    width: 100%;
    border-radius: 60%;
  }
  /* For slideshow styles  */
  * {box-sizing:border-box}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #F5F2EA;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text can change color */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    background-color: rgba(0,0,0,0.5);
  }
  
  /* Number text to add more change 1/5 (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  /* This changes color for the dots under the photo gallery  */
  .active, .dot:hover {
    background-color: #0E387B;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

/* Video placement under the photo gallery */
.vod{
  display: flex;
 flex-direction: column;
 align-items: center;
}

/* The menu image cards layout options */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  padding: 10px;
  /* flex will not work because it moves <p> around */
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
  /* height:100%;
  width: 100%; */
}

/* link effects */
.card-link {
  box-shadow: inset 0 0 0 0 #54b3d6;
  color: #54b3d6;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.card-link:hover {
  box-shadow: inset 250px 0 0 0 #54b3d6;
  color: white;
}

/* Menu pdf pictures  */
.pdf-logo{
  display: flex;
  flex-direction: row;
}

/* Icon size when on different views  */
.responsive{
    max-width: 100%;
    height: auto;
}

/* Footer backgound color */
  .foot-links{
    background: linear-gradient(to bottom, #0E387B  0%, #000000  100%);
    color:#F5F2EA; 
  }

/* Footer text  */
.foot-links{
    font-size:20px;
    letter-spacing:0.5px;
    text-align: center;
    padding-bottom: 0%;
}

 /*map*/
 #map{
    display: flex;
    justify-content:center;
  }
  
#map{
max-width: 100%;
height: auto;
}

#hero{
    display: flex;
    justify-content: center;
    padding: 30px;
}

/* Media Queries */
@media screen and (min-width: 1024px){
  label span{
    display:none;
  }
nav ul{
  display:flex;
  flex-direction: row;
  /* justify-content: flex-start; */
  height:10vh;
  justify-content: space-around;
}
nav ul li{
  max-width: 30%;
  margin-top: -2%; 
  margin-right: 5%;
  padding-bottom: 2%;
}

}

@media screen and (max-width: 1024px) {
  .image-grid{
    --num-cols:2;
    --row-height:200px;
  }
}
 
@media screen and (min-width: 1024px){
  .pdf-images{
    display: flex;
    flex-direction: row;
  }
}

@media screen and (min-width:1024px){
  .vod{
    display: flex;
    flex-direction: row;
    justify-content: center;
  justify-content: space-evenly;
  }
}

@media screen and (min-width: 1024px){
  .card{
    display: block;
    margin-left:auto;
    margin-right:auto;
    height:50%;
    width:50%;
    padding: 10px;
    
  }
}